/// JAVA 100% faster
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int carry=0;
        ListNode saved=null,res=null;
        while(l1!=null && l2!=null){
            int sum = carry + l1.val + l2.val;
            carry=sum/10;
            sum%=10;
            if(res==null){res=new ListNode(sum);saved=res;}
            else{
                res.next=new ListNode(sum);
                res=res.next;
            }
            l1=l1.next;l2=l2.next;
        }
        while(l1!=null){
            int sum = carry + l1.val;
            carry=sum/10;
            sum%=10;
            if(res==null){res=new ListNode(sum);saved=res;}
            else{
                res.next=new ListNode(sum);
                res=res.next;
            }
            l1=l1.next;
        }
        while(l2!=null){
            int sum = carry + l2.val;
            carry=sum/10;
            sum%=10;
            if(res==null){res=new ListNode(sum);saved=res;}
            else{
                res.next=new ListNode(sum);
                res=res.next;
            }
            l2=l2.next;
        }
        if(carry>0){res.next = new ListNode(carry);}
        return saved;
    }
}
