class Solution {
    public int search(int a[],int l,int h,int t){
        if(l>h){return -1;}
        if(l==h){if(a[l]==t){return l;}return -1;}
        int m = l+((h-l)/2);
        if(a[m]==t){return m;}
        if(a[m]>t){return search(a,l,m-1,t);}
        return search(a,m+1,h,t);
    }
    public int search(int[] a, int t) {        
        int l=0,h=a.length-1;
        while(l<h){
            int m = l + (h-l)/2;
            if(a[m]>a[h]){l=m+1;}
            else{h=m;}
        }
        int valley = l;
        return Math.max(search(a,0,valley-1,t),search(a,valley,a.length-1,t));
    }
}
