class Solution {
    public String countAndSay(int n) {
        String res="1";
        if(n==1){return res;}
        for(int i=2;i<=n;i++){
            int count=0;
            char curr='\0';
            StringBuilder sb = new StringBuilder();
            for(char x:res.toCharArray()){
                if(curr=='\0'){curr=x;count=1;continue;}
                if(x==curr){count++;}
                else{
                    sb.append(count);
                    sb.append(curr);
                    curr=x;
                    count=1;
                }
            }
            sb.append(count);
            sb.append(curr);
            res = sb.toString();
        }
        return res;
    }
}
