class Solution {
    public boolean traverse(char a[][],boolean vis[][],int i,int j,int I,String w){
        if(I==w.length()){return true;}
        if(I>=w.length()){return false;}
        if(i<0 || j<0 || i>=a.length || j>=a[0].length || w.charAt(I)!=a[i][j]){return false;}
        if(vis[i][j]){return false;}
        vis[i][j]=true;
        boolean res = traverse(a,vis,i+1,j,I+1,w);
        res = res || traverse(a,vis,i-1,j,I+1,w);
        res = res || traverse(a,vis,i,j+1,I+1,w);
        res = res || traverse(a,vis,i,j-1,I+1,w);
        vis[i][j]=false;
        return res;
    }
    public boolean exist(char[][] a, String w) {
        for(int i=0;i<a.length;i++){
            for(int j=0;j<a[0].length;j++){
                if(a[i][j]==w.charAt(0)){
                    if(traverse(a,new boolean[a.length][a[0].length],i,j,0,w)){return true;}
                }
            }
        }
        return false;
    }
}
