class Solution {
    Set<List<Integer>> set = new HashSet<>();
    List<Integer> list = new ArrayList<>();
    public void traverse(int a[],int i){
        set.add(new ArrayList<>(list));
        if(i>=a.length){return;}
        list.add(a[i]);
        traverse(a,i+1);
        list.remove(list.size()-1);
        traverse(a,i+1);
    }
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums);
        traverse(nums,0);
        System.out.println(set.toString());
        List<List<Integer>> res = new ArrayList<>();
        for(List<Integer> a:set){
            res.add(a);
        }
        return res;
    }
}
